:root {
  --while: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #e6eff5;
  color: var(--while);
  font-weight: 400;
}

.container {
  width: 635px;
  border-radius: 8px;
  background: var(--while);
  box-shadow: 0px 15px 30px 0px rgba(0, 81, 171, 0.15);
  padding-top: 40px;
}

section {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}
section h1 {
  padding-bottom: 24px;
  color: #2ab3b1;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.3px;
}
section h5 {
  color: #c0df33;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.225px;
  padding-bottom: 11px;
}

section .paragraph {
  color: #9aa7be;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.2px;
}

h3 {
  color: var(--while);
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.4px;
  padding-top: 18px;

  em {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.2px;
    opacity: 0.5;
  }
}
footer {
  border-radius: 0px 0px 8px 8px;
}

footer h4 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.225px;
}
footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "card1 card2"
    "card1 card2";
  background: var(--while);
}
.btn {
  padding-top: 26px;
}
button {
  padding: 14px 80px;
  border-radius: 5px;
  background: #c0df33;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
  color: var(--while);
  font-weight: 700;
  letter-spacing: -0.2px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin-top: 0.5rem;
}

.card-1 {
  grid-area: card1;
  padding: 40px;
  border-radius: 0px 0px 0px 8px;
  flex-shrink: 0;
  background: #2ab3b1;
}

.card-2 {
  grid-area: card2;
  padding: 40px;
  border-radius: 0px 0px 8px 0px;
  background: #2ab3b1;
  opacity: 0.8;
}

.text-footer h4 {
  padding-bottom: 18px;
}

.text-footer em {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.175px;
  opacity: 0.75;
}

@media (max-width: 768px) {
  body {
    display: flex;

    padding-top: 72px;
    padding-bottom: 62px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  section {
    padding: 24px;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "card1"
      "card2";
    background: var(--while);
  }

  .container {
    width: 87%;
    padding-top: 4px;
  }

  h1 {
    font-size: 20px;
  }
  h5 {
    font-size: 15px;
  }
  .paragraph {
    font-size: 14px;
  }

  .card-1 {
    border-radius: 0px 0px 0px 0px;
    padding: 24px;
  }

  .card-2 {
    border-radius: 0px 0px 8px 8px;
    padding: 24px;
  }
}
